* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgba(0, 0, 0, 0.9);
    color: white;
}

/* main styling */
.about,
.services,
.team {
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

.button {
    border: none;
    outline: none;
    color: #fff;
    transform: translateY(35px);
    border: 2px solid var(--text);
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    padding: 1.4rem 8rem;
    background: var(--text);
}

.button:hover {
    background: transparent;
    transform: translateY(30px);
    color: var(--text);
}

:root {
    --text: crimson;
}


nav {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.4s;
    width: 100vw;
    z-index: 10000;
}



nav ul {
    margin-right: 15px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

a {
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    padding: 0 10px;
    transition: 0.4s;
    font-family: sans-serif;
}



nav ul li a:hover {
    opacity: 0.7;
}

img#Open-Nav {
    width: 35px;
    filter: invert(1);
    cursor: pointer;
    display: none;
    position: relative;
    right: 70px;
}

.img img {
    object-fit: contain;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}


.home {
    min-height: 80vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 6% 7%;
}

.home::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -100;
    top: 0;
    left: 0;
    background: url("an.jpg")no-repeat center/cover;
    filter: brightness(0.7) grayscale(0.4);
    background-attachment: fixed;
    object-position: top;
}

h2 {
    font-size: 88px;
    color: var(--text);
    font-family: sans-serif;
}

.min-title {
    color: white;
    font-size: 45px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serifz;
    display: inline;
}



.about-min {
    display: flex;
}

.text-ani {
    width: 13pc;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-size: 40px;
    animation: typing 1.5s steps(28) infinite alternate, blink 1.7s step-end infinite alternate;
    color: var(--text);
    transform: translate(25px, 10px);
}

@keyframes typing {
    0% {
        width: 0;
    }
}

@keyframes blink {
    100% {
        border-color: transparent;
    }
}

/* section Of About me */

section.About {

    position: relative;
    top: 20px;
    padding: 2%;
}

.main-head {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-heading {
    font-size: 30px;
    line-height: 20px;
    color: rgb(255, 255, 255);
}

.info {
    display: flex;
    gap: 30px;
    padding: 30px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.my-img img {
    width: 450px;
    height: 450px;
    border-radius: 20px 0 20px 0;
    object-fit: cover;
    object-position: top;
}

.para-about {
    padding: 10px;
}

/* Button  */





/* MY Services Section */


.services .container {
    /* grid-template-rows: 1fr 2fr 1fr; */
    display: flex;

    padding: 2%;
    gap: 20px;
}

.services .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 2%;
    background: rgba(23, 23, 23, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease-in;
    cursor: pointer;
    border-bottom: 1px solid var(--text);
}

.services .box:hover {
    transform: translateY(-5px);
    background: var(--text);
    border-radius: 20px;
    color: #fff;
}

.services .box img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    filter: invert(1);
    margin-bottom: 5px;
    ;
}

.services .box .box-para {

    padding: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px
}

.services .box h5 {
    font-size: 20px;
    font-weight: 800;
    /* font-family: Arial, Helvetica, sans-serif;*/
    font-family: cursive;
}


/* team-section */

.team-container {
    display: flex;
    overflow: repeat;
    width: 80vw;
    /* background: red; */
    padding: 1.5% 2%;
    gap: 30px;
    margin: auto;
}

.image {
    padding: 1.2% 2%;
    position: relative;
    width: 300px;
    background: linear-gradient(190deg, transparent, transparent, var(--text));
    display: inline-block;
    margin: 1% 1.2%;
    overflow: hidden;
}



.image img {
    height: 307px;
    width: 200px;
    border-radius: 5%;
    display: block;
    margin: auto;
    object-fit: cover;
}

.image h3 {
    font-size: 27px;
    padding: 4px;
    font-family: sans-serif;
    letter-spacing: 1px;
}

a#arrow {
    font-size: 30px;
    border: 1px solid var(--text);
    color: var(--text);
    text-decoration: none;
    transform: rotate(90deg) translate(200px, 10px);
    position: fixed;
    padding: 1%;
    border-radius: 12%;
    transition: 0.4s;
    right: 40px;
    z-index: 10000;
    display: none;
}

a#arrow:hover {
    background: var(--text);
    color: #fff;
}

/*Best Imgage Section*/
#minbest {
    min-height: 30vh;
    justify-content: center;
    display: flex;
    padding: 6% 7%;
    background: url("an.jpg")no-repeat center/cover;
    background-attachment: fixed;
    object-position: top;
}


.min-best-text h1{
    font-size: 40px;
    transform: scaleY(1.5);
  margin-top: 30px;

}
/* Contact Section */

.contact-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 30px;
}

.add-info {
    display: flex;
    flex-direction: column;
}

span.head {
    font-size: 22px;
    font-weight: 600;
}

span.information {
    opacity: 0.7;
}

h1 {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-style: italic;
    opacity: 0.7;
}

.padd {
    padding: 12px 0;
}

/* right side */

input[type="email"],
input[type="text"],
textarea {
    width: 100%;
    height: 45px;
    padding: 2% 2.5%;
    background: rgba(23, 23, 23, 0.2);
    margin: 10px 0;
    border: none;
    /* border-bottom: 3px solid crimson; */
    outline: 1px solid crimson;
    border-radius: 12px;
    resize: none;
    font-size: 19px;
    color: white;
}

textarea {
    height: 100%;
}

.fields {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.btn {
    transform: translate(0);
}

.btn:hover {

    transform: translateY(8px);
}

/* Footer */

footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}


/* respomsibe */

@media (max-width: 940px) {
    .button {
        padding: 1.4rem 5rem;
    }

    .para-about {
        font-size: 14px;
    }
}

@media (max-width: 860px) {
    .my-img img {
        width: 300px;
        height: 350px;
    }
}

@media (max-width: 800px) {
    .info {
        flex-direction: column;
    }

    .my-img img {
        height: 300px;
        display: block;
        margin: auto;
    }

    .button {
        transform: translateY(10px);
        display: block;
        margin: auto;
    }

    .button:hover {
        transform: translateY(5px);
    }

    .services {
        margin-top: 200px;
        overflow-x: none;
        overflow: visible;
        display: grid;

    }

    .services .box {
        width: 400px;

    }

    .container {
        flex-wrap: wrap;
        justify-content: center;
    }


    .Contact,
    .team {

        position: relative;
        top: 28pc;

    }

    .image {
        padding: 0.2% 1%;
        width: 250px;
    }

    .image img {
        height: 250px;
        width: 150px;
    }

    .contact-container {
        flex-direction: column;
    }

    input[type="email"],
    input[type="text"],
    textarea {
        padding: 0.5% 1.5%;
    }

    .left-side {
        display: flex;
        gap: 60px;
    }

    .left-para {
        display: flex;
        flex-direction: column;
    }

    .home {
        padding: 9% 3%;
    }

    nav ul li {
        margin-left: 20px;
    }

    a {
        font-size: 20px;
    }



}

@media (max-width: 700px) {
    ul {
        display: none;
    }

    .ul-click {
        display: flex;
        flex-direction: column;
        gap: 13px;
    }

    img#Open-Nav {
        display: block;
    }

    .nav-click {
        justify-content: space-between;
        padding: 1% 3%;
        flex-direction: column;
        height: 100vh;
    }
}




::selection {
    background: var(--text);
    color: #fff;
}